# park

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  SPEC.md  SPEC_FRONTEND.md  docker-compose.yml
backend/src/Parking.Api/: BusinessTime.cs  LojistaBonificadoBalance.cs  Parking.Api.csproj  Parking.Api.http  Program.cs  WalletHistoryBuilder.cs
backend/src/Parking.Api/Controllers/: AdminController.cs  AdminLojistaInvitesController.cs  AuthController.cs  E2eSeedController.cs  ManagerBalancesReportController.cs  MercadoPagoWebhookController.cs  PaymentsController.cs  PspMercadoPagoSettingsController.cs  SuperAuditController.cs  SupportControllers.cs  TicketsController.cs  WebhookController.cs
backend/src/Parking.Api/Hosting/: AuditRetentionRunner.cs  DataRetentionBackgroundService.cs  DataRetentionRunner.cs  E2eIdentitySeed.cs  PixExpiryBackgroundService.cs  PixExpiryRunner.cs
backend/src/Parking.Api/Middleware/: TenantResolutionMiddleware.cs
backend/src/Parking.Api/Parking/: MoneyFormatting.cs  ParkingConstants.cs
backend/src/Parking.Api/Properties/: launchSettings.json
backend/src/Parking.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  Parking.Infrastructure.csproj
backend/src/Parking.Infrastructure/Audit/: AuditService.cs
backend/src/Parking.Infrastructure/Auth/: JwtTokenService.cs  OperatorProblemAuthCheck.cs
backend/src/Parking.Infrastructure/Payments/: IPaymentServiceProvider.cs  MercadoPagoOptions.cs  MercadoPagoTenantOptionsResolver.cs  PaymentModeHelper.cs  PaymentWebhookSettlement.cs  StubPaymentServiceProvider.cs  TenantScopedPaymentServiceProvider.cs  TenantSecretProtector.cs
backend/src/Parking.Infrastructure/Payments/MercadoPago/: MercadoPagoApiParser.cs  MercadoPagoNotificationParser.cs  MercadoPagoPaymentServiceProvider.cs  MercadoPagoWebhookSignature.cs
backend/src/Parking.Infrastructure/Persistence/: NpgsqlEnumConfigurator.cs
backend/src/Parking.Infrastructure/Persistence/Audit/: AuditDbContext.cs  AuditModels.cs
backend/src/Parking.Infrastructure/Persistence/DesignTime/: AuditDbContextFactory.cs  IdentityDbContextFactory.cs  TenantDbContextFactoryDesign.cs
backend/src/Parking.Infrastructure/Persistence/Identity/: IdentityDbContext.cs  IdentityModels.cs  LojistaInviteRow.cs
backend/src/Parking.Infrastructure/Persistence/Tenant/: LojistaGrantRow.cs  PspMercadoPagoSettingsGuard.cs  PspMercadoPagoSettingsRow.cs  TenantDbContext.cs  TenantModels.cs
backend/src/Parking.Infrastructure/Pix/: IPixPaymentAdapter.cs  ProductionPixProvider.cs  StubPixProvider.cs
backend/src/Parking.Infrastructure/Security/: Argon2PasswordHasher.cs
backend/src/Parking.Infrastructure/Tenants/: TenantConnectionStringBuilder.cs  TenantDbContextFactory.cs  TenantProvisioner.cs
backend/tests/Parking.Tests/: Parking.Tests.csproj  coverlet.spec.runsettings
backend/tests/Parking.Tests/Application/: PlateValidatorTests.cs
backend/tests/Parking.Tests/E2E/Admin/: AdminTenantCreateIntegrationTests.cs  LojistaInviteIntegrationTests.cs  SuperAuditAndRetentionIntegrationTests.cs
backend/tests/Parking.Tests/E2E/Auth/: ClientRegisterIntegrationTests.cs  SpecNormativaIntegrationTests.cs
backend/tests/Parking.Tests/E2E/Flows/: E2EFlowTests.cs
backend/tests/Parking.Tests/E2E/Infrastructure/: E2ETenantProvision.cs  PostgresWebAppFixture.cs  TenantUnavailableIntegrationTests.cs
backend/tests/Parking.Tests/Unit/: LojistaInviteCodesTests.cs  MercadoPagoApiParserTests.cs  MercadoPagoNotificationParserApprovedTests.cs  MercadoPagoNotificationParserWebhookTests.cs  MercadoPagoPaymentServiceProviderTests.cs  MercadoPagoWebhookSignatureTests.cs  TenantSecretProtectorTests.cs
(+295 files in other folders)
